<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
  #wrapper {
  position: relative;  
  background-color: #FFF;
  border: 1px solid #c0c0c0;
  width: 800px;
  height: 800px;
  margin: 0 auto;
}
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      margin: 0;
      height: 100vh;
    }
        #navy, #teal, #blue, #aqua {
      position: fixed;
      width: 120px;
      height: 120px;
      text-shadow: 2px 2px #000;
      text-align: center;
      line-height: 120px;
      font-weight: bold;
      color: #FFF;
    }

#navy {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  background-color: #001f3f;
}


#teal {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background-color: #39CCCC;
}


#blue {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120px;
  height: 120px;
  background-color: #0074D9;
}


#aqua {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background-color: #7FDBFF;
}


#footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #666;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  border-radius: 2px;
  text-shadow: 2px 2px #000;
}     
   
 
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>