<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
   html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


body {
  background-color: #ECECEC;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
  color: #FFF;
  text-align: center;
  line-height: 24px;
}


#wrapper {
  background-color: #FFF;
  border: 1px solid #c0c0c0;
  width: 900px;              
  margin: 0 auto;            
  padding: 20px;             
  text-shadow: 2px 2px #000;
  display: grid;             
  grid-template-columns: repeat(4, 1fr);  
  grid-gap: 20px;            
}


#navy, #teal, #blue, #aqua {
  padding-top: 0px;
  pading-bottom: 180px;
  height: 180px;
}


#navy { background-color: #001f3f; }
#teal { background-color: #39CCCC; }
#blue { background-color: #0074D9; }
#aqua { background-color: #7FDBFF; }


#footer {
  background-color: #666;    
  grid-column: 1 / 5;        
  padding: 5px 0;           
}   
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>